AWS_BUCKET='coursemology'
AWS_ACCESS_KEY_ID='swag'
AWS_SECRET_ACCESS_KEY='yolo'

MANDRILL_SMTP_USER='coursemology'
MANDRILL_SMTP_PASSWORD='ootd'

FB_APP_ID='wassup'
FB_SECRET_KEY='youmadbro'

ROLLBAR_ACCESS_TOKEN='ifeelyoubro'
